(SUBPROGRAM_NAME: "SubProgram-1")
(SECTION_NAME: "Header")

    (USER:  START TIME : 04/03/2018 16:17:26:999     )

    (USER:  PROCESS : ICT)

    (USER:  SN: SAB041701813000077)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "CAPACITORS")

(STEP:
    (TYPE: RAW) (TIME: 04/03/2018 16:17:30 )
     (SNAME: "NOT_FITTED[C17]")
    (PAGE:
        (TYPE: CAP) (PAGE_NAME: "NOT_FITTED[C17]") (FAIL_MSG: "FAIL LOW: Measured 786.373 nF ") (COMMENT: "NO PART SHOULD BE FITTED") (STAT: FAIL)
        (ANA:
            (TYPE: CAP) (STAT: FAIL_LOW)
            (LOLIM: (VAL: 800) (SCALE: n) (UNIT: F) )
            (NOMVAL: (VAL: 1) (SCALE: u) (UNIT: F) ) (MEASVAL: (VAL: 786.37256) (SCALE: n) (UNIT: F) )
            (HILIM: (VAL: 1.2) (SCALE: u) (UNIT: F) )
            (MEAS: (TPNUM: 854) (TPNAME: TP96) )
            (STIM: (TPNUM: 843) (TPNAME: D_GND) ) )
        ) (STAT: FAIL))

(STEP:
    (TYPE: RAW) (TIME: 04/03/2018 16:17:30 )
     (SNAME: "PCAP[C28]")
    (DESC: "CAPACITOR 1uF 20% TOP 4.563 4.411  ") (PAGE:
        (TYPE: CAP) (PAGE_NAME: "C28") (FAIL_MSG: "FAIL LOW: Measured 786.407 nF ") (STAT: FAIL)
        (ANA:
            (TYPE: CAP) (STAT: FAIL_LOW)
            (LOLIM: (VAL: 800) (SCALE: n) (UNIT: F) )
            (NOMVAL: (VAL: 1) (SCALE: u) (UNIT: F) ) (MEASVAL: (VAL: 786.40698) (SCALE: n) (UNIT: F) )
            (HILIM: (VAL: 1.2) (SCALE: u) (UNIT: F) )
            (MEAS: (TPNUM: 854) (TPNAME: TP96) )
            (STIM: (TPNUM: 843) (TPNAME: D_GND) ) )
        ) (STAT: FAIL))
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : FAIL)

    (USER:  STOP TIME : 04/03/2018 16:17:35:18     )

(SUBPROGRAM_NAME: "SubProgram-2")
(SECTION_NAME: "Header")
(SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD ONE\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:00:534     )

    (USER:  SN: SAB0399E1809000097)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:11:81     )
(SECTION_NAME: "DISCHARGE")
(SUBPROGRAM_NAME: "SubProgram-3")
(SECTION_NAME: "Header")
(SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000098)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )

    (SUBPROGRAM_NAME: "SubProgram-4")
    (SECTION_NAME: "Header")
    (SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000099)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )
    (SUBPROGRAM_NAME: "SubProgram-5")
    (SECTION_NAME: "Header")
    (SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000100)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )

    (SUBPROGRAM_NAME: "SubProgram-6")
    (SECTION_NAME: "Header")
    (SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000101)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )

    (SUBPROGRAM_NAME: "SubProgram-7")
    (SECTION_NAME: "Header")
    (SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000102)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )

    (SUBPROGRAM_NAME: "SubProgram-8")
    (SECTION_NAME: "Header")
    (SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000103)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )

    (SUBPROGRAM_NAME: "SubProgram-1")
    (SECTION_NAME: "Header")

        (USER:  START TIME : 04/23/2018 02:56:01:671
    PROCESS : ICT)

        (USER:  SN: X04032021816000999)
    (SECTION_NAME: "DISCHARGE")
    (SECTION_NAME: "CONTINUITIES")
    (SECTION_NAME: "LOWR")
    (SECTION_NAME: "SHORTS")
    (SECTION_NAME: "JUMPERS")
    (SECTION_NAME: "DELTA_SCAN")
    (SECTION_NAME: "SWITCHES")
    (SECTION_NAME: "CAPACITORS")
    (SECTION_NAME: "RESISTORS")

    (STEP:
        (TYPE: RAW) (TIME: 04/23/2018 02:56:10 )
         (SNAME: "RES[R78]")
        (DESC: "R_150K_1%0.063W_0603 R_150K_1_0_063W_0603 BOTTOM -3.679 2.692  ") (PAGE:
            (TYPE: RES) (PAGE_NAME: "R78") (FAIL_MSG: "FAIL LOW: Measured 93.9826 KO ;  Settle time < 487.5 mS") (STAT: FAIL)
            (ANA:
                (TYPE: RES) (STAT: FAIL_LOW)
                (LOLIM: (VAL: 135) (SCALE: K) (UNIT: O) )
                (NOMVAL: (VAL: 150) (SCALE: K) (UNIT: O) ) (MEASVAL: (VAL: 93.982613) (SCALE: K) (UNIT: O) )
                (HILIM: (VAL: 165) (SCALE: K) (UNIT: O) )
                (MEAS: (TPNUM: 51) (TPNAME: CH_P1.3) )
                (STIM: (TPNUM: 3) (TPNAME: TP2) ,
                      (TPNUM: 19) (TPNAME: CH_+3.3V_CH2) ) )
            ) (STAT: FAIL))

    (STEP:
        (TYPE: RAW) (TIME: 04/23/2018 02:56:10 )
         (SNAME: "RES[R79]")
        (DESC: "R_150K_1%0.063W_0603 R_150K_1_0_063W_0603 BOTTOM -3.779 2.692  ") (PAGE:
            (TYPE: RES) (PAGE_NAME: "R79") (FAIL_MSG: "FAIL LOW: Measured 86.9307 KO ;  Settle time < 47.38 mS") (STAT: FAIL)
            (ANA:
                (TYPE: RES) (STAT: FAIL_LOW)
                (LOLIM: (VAL: 135) (SCALE: K) (UNIT: O) )
                (NOMVAL: (VAL: 150) (SCALE: K) (UNIT: O) ) (MEASVAL: (VAL: 86.930702) (SCALE: K) (UNIT: O) )
                (HILIM: (VAL: 165) (SCALE: K) (UNIT: O) )
                (MEAS: (TPNUM: 53) (TPNAME: CH_P1.4) )
                (STIM: (TPNUM: 3) (TPNAME: TP2) ,
                      (TPNUM: 19) (TPNAME: CH_+3.3V_CH2) ) )
            ) (STAT: FAIL))

    (STEP:
        (TYPE: RAW) (TIME: 04/23/2018 02:56:10 )
         (SNAME: "RES[R80]")
        (DESC: "R_150K_1%0.063W_0603 R_150K_1_0_063W_0603 BOTTOM -3.879 2.692  ") (PAGE:
            (TYPE: RES) (PAGE_NAME: "R80") (FAIL_MSG: "FAIL LOW: Measured 73.3293 KO ;  Settle time < 51.06 mS") (STAT: FAIL)
            (ANA:
                (TYPE: RES) (STAT: FAIL_LOW)
                (LOLIM: (VAL: 135) (SCALE: K) (UNIT: O) )
                (NOMVAL: (VAL: 150) (SCALE: K) (UNIT: O) ) (MEASVAL: (VAL: 73.329346) (SCALE: K) (UNIT: O) )
                (HILIM: (VAL: 165) (SCALE: K) (UNIT: O) )
                (MEAS: (TPNUM: 57) (TPNAME: CH_P1.5) )
                (STIM: (TPNUM: 3) (TPNAME: TP2) ,
                      (TPNUM: 19) (TPNAME: CH_+3.3V_CH2) ) )
            ) (STAT: FAIL))

    (STEP:
        (TYPE: RAW) (TIME: 04/23/2018 02:56:10 )
         (SNAME: "RES[R81]")
        (DESC: "R_150K_1%0.063W_0603 R_150K_1_0_063W_0603 BOTTOM -3.954 2.692  ") (PAGE:
            (TYPE: RES) (PAGE_NAME: "R81") (FAIL_MSG: "FAIL LOW: Measured 129.871 KO ;  Settle time < 0.46 mS") (STAT: FAIL)
            (ANA:
                (TYPE: RES) (STAT: FAIL_LOW)
                (LOLIM: (VAL: 135) (SCALE: K) (UNIT: O) )
                (NOMVAL: (VAL: 150) (SCALE: K) (UNIT: O) ) (MEASVAL: (VAL: 129.8714) (SCALE: K) (UNIT: O) )
                (HILIM: (VAL: 165) (SCALE: K) (UNIT: O) )
                (MEAS: (TPNUM: 68) (TPNAME: CH_P1.6) )
                (STIM: (TPNUM: 3) (TPNAME: TP2) ,
                      (TPNUM: 19) (TPNAME: CH_+3.3V_CH2) ) )
            ) (STAT: FAIL))
    (SECTION_NAME: "DIODES")
    (SECTION_NAME: "LED")
    (SECTION_NAME: "TRANSISTORS")
    (SECTION_NAME: "ZENERS")
    (SECTION_NAME: "DISCHARGE2")
    (SECTION_NAME: "Trailer")
    (SECTION_NAME: "DISCHARGE")

        (USER:  RESULT : FAIL)

        (USER:  STOP TIME : 04/23/2018 02:56:15:968     )
