(PROGRAM_NAME: "G4_MAINMaster")
(SUBPROGRAM_NAME: "Subprogram-1")
(SECTION_NAME: "ID_check")
(SECTION_NAME: "Header")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "G4_MAIN")
(SUBPROGRAM_NAME: "SubProgram-1")
(SECTION_NAME: "Header")
(SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD ONE\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:00:534     )

    (USER:  SN: SAB0399E1809000097)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:11:81     )
(SECTION_NAME: "DISCHARGE")
(SUBPROGRAM_NAME: "SubProgram-2")
(SECTION_NAME: "Header")
(SECTION_NAME: "DISCHARGE")

    (USER:  \n\TB\S030TESTING BOARD TWO\TK\S012)

    (USER:  START TIME : 03/05/2018 08:41:14:362     )

    (USER:  SN: SAB0399E1809000098)
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "APC")
(SECTION_NAME: "CONTINUITIES")
(SECTION_NAME: "JUMPERS")
(SECTION_NAME: "SHORTS")
(SECTION_NAME: "CONNECTORS")
(SECTION_NAME: "DELTA_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "FRAME_SCAN")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "POTENTIOMETERS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ANALOG")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "DRIVELEVEL")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "LINEAR")
(SECTION_NAME: "digital")
(SECTION_NAME: "TESTPADS")
(SECTION_NAME: "Trailer")

    (USER:  RESULT : PASS)

    (USER:  STOP TIME : 03/05/2018 08:41:24:237     )
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "Trailer")
(SECTION_NAME: "DISCHARGE")
