(PROGRAM_NAME: "W0500100_RevXX_A02")
(SUBPROGRAM_NAME: "SubProgram-1")
(SECTION_NAME: "Header")

    (USER:  PROCESS : ICT)

    (USER:  SN: X0500101V21745000069)

    (USER:  START TIME : 01/10/2018 23:07:27:47     )
(SECTION_NAME: "SHORTINGPLATE")
(SECTION_NAME: "DISCHARGE")
(SECTION_NAME: "Interconnect")
(SECTION_NAME: "CONTINUITIES_OK")
(SECTION_NAME: "LOWR")
(SECTION_NAME: "JUMPERS_OK")
(SECTION_NAME: "SHORTS_OK")
(SECTION_NAME: "FRAME_SCAN_OK")
(SECTION_NAME: "INDUCTORS")
(SECTION_NAME: "SWITCHES")
(SECTION_NAME: "CAPACITORS")
(SECTION_NAME: "RESISTORS")
(SECTION_NAME: "DIODES")
(SECTION_NAME: "LED")
(SECTION_NAME: "TRANSISTORS")
(SECTION_NAME: "ZENERS")
(SECTION_NAME: "POWER_ON")
(SECTION_NAME: "LINEAR")

(STEP:
    (TYPE: RAW) (TIME: 01/10/2018 23:07:47 )
     (SNAME: "Cluster[TR19_RL5_RL6]_Option1_2")
    (PAGE:
        (TYPE: TVSV) (PAGE_NAME: "RL6[2-3-4]_on") (FAIL_MSG: "FAIL LOW: Measured 35.85 mV ") (STAT: FAIL)
        (ANA:
            (TYPE: TVSV) (STAT: FAIL_LOW)
            (LOLIM: (VAL: 50) (SCALE: m) (UNIT: V) )
            (MEASVAL: (VAL: 35.849991) (SCALE: m) (UNIT: V) )
            (HILIM: (VAL: 250) (SCALE: m) (UNIT: V) )
            (MEAS: (TPNUM: 457) (TPNAME: CH_NC__465) )
            (STIM: (TPNUM: 458) (TPNAME: CH_$1191) ) )
        ) (STAT: FAIL))
(SECTION_NAME: "POWER_ON2")
(SECTION_NAME: "DISABLES")
(SECTION_NAME: "Quarzmessung")
(SECTION_NAME: "digital")

    (USER:  DIGITAL TEST FAILED)
(SECTION_NAME: "ILDP")
(SECTION_NAME: "unknown")
(SECTION_NAME: "Trailer")
(SECTION_NAME: "DISCHARGE")

    (USER:  RESULT : FAIL)

    (USER:  STOP TIME : 01/10/2018 23:07:54:924     )
